:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #22c55e;
  --primary-600: #16a34a;
  --secondary: #374151;
  --danger: #ef4444;
  --danger-600: #dc2626;
  --glass: rgba(17, 24, 39, 0.55);
  --glass-border: rgba(255,255,255,0.08);
}

/* Light theme variables */
.theme-light {
  --bg: #f3f4f6;
  --panel: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #34d399;
  --primary-600: #10b981;
  --secondary: #e5e7eb;
  --danger: #ef4444;
  --danger-600: #b91c1c;
  --glass: rgba(255,255,255,0.7);
  --glass-border: rgba(17,24,39,0.08);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  padding: 0.75cm 1cm 0.5cm 1cm; /* сверху/слева/справа — 1см, снизу — 0.5см */
  display: flex; align-items: flex-start; justify-content: center; /* фиксируем карточку у верхнего края с отступом */
  overflow: hidden; /* запрет глобального скролла страницы, скроллятся только внутренние области */
}

.bg-gradient {
  position: fixed; inset: 0; z-index: -2;
  background: radial-gradient(60vw 60vw at 10% 10%, #1e293b 0%, rgba(2,6,23,0) 60%),
              radial-gradient(50vw 60vw at 90% 10%, #0f766e 0%, rgba(2,6,23,0) 60%),
              radial-gradient(60vw 60vw at 50% 90%, #1d4ed8 0%, rgba(2,6,23,0) 60%),
              linear-gradient(180deg, #0b1220, #020617);
}
.theme-light .bg-gradient {
  background: radial-gradient(60vw 60vw at 10% 10%, rgba(52,211,153,0.25) 0%, rgba(255,255,255,0) 60%),
              radial-gradient(50vw 60vw at 90% 10%, rgba(59,130,246,0.18) 0%, rgba(255,255,255,0) 60%),
              radial-gradient(60vw 60vw at 50% 90%, rgba(99,102,241,0.12) 0%, rgba(255,255,255,0) 60%),
              linear-gradient(180deg, #f9fafb, #eef2ff);
}
.bg-blur {
  position: fixed; inset: 0; z-index: -1;
  backdrop-filter: blur(60px);
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: env(safe-area-inset-top, 16px) 16px env(safe-area-inset-bottom, 16px);
  height: calc(100vh - 1.5cm); /* 1см сверху + 0.5см снизу */
  overflow: hidden; /* чтобы внутренние секции контролировали свой скролл */
  display: flex;
  flex-direction: column;
}

.glass {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.04);
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 12px 8px;
}
.title {
  display: flex; align-items: center; gap: 10px;
}
h1 { margin: 0; font-size: 22px; }
.now { font-variant-numeric: tabular-nums; color: var(--muted); }

.brand { display: flex; align-items: center; gap: 8px; }
.brand-mark { width: 18px; height: 18px; border-radius: 6px; background: linear-gradient(135deg, #22c55e, #10b981); box-shadow: 0 0 20px rgba(16,185,129,0.35); }
.brand-text { display: none; }
.divider { width: 1px; height: 18px; background: var(--glass-border); margin: 0 6px; }
.header-right { display: flex; align-items: center; gap: 16px; }
.date-now { display: grid; justify-items: end; min-width: 140px; }
.date-short { font-size: 12px; color: var(--muted); }
.status { display: inline-flex; align-items: center; gap: 8px; padding: 6px 10px; border-radius: 999px; border: 1px solid var(--glass-border); background: rgba(255,255,255,0.04); }
.status-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--muted); box-shadow: 0 0 12px currentColor; }

.controls {
  margin: 16px 0;
  padding: 12px;
  background: var(--panel);
  border-radius: 12px;
  border: 1px solid #1f2937;
  background: linear-gradient(180deg, rgba(17,24,39,0.7), rgba(17,24,39,0.55));
}
.theme-light .controls {
  background: #ffffff;
  border: 1px solid #e5e7eb;
}

.hero { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 16px; padding: 16px; border-radius: 16px; border: 1px solid var(--glass-border); background: linear-gradient(135deg, rgba(34,197,94,0.15), rgba(15,118,110,0.15)); margin-top: 12px; min-height: 110px; }
.hero-left { display: flex; flex-direction: column; justify-content: center; gap: 6px; }
.hero-right { display: flex; gap: 12px; justify-content: flex-end; align-items: center; }
.hero.is-busy { background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(244,63,94,0.15)); }
.hero-title { font-size: 22px; font-weight: 800; letter-spacing: .2px; }
.hero-sub { color: var(--muted); }
.hero-chip { background: rgba(255,255,255,0.08); border: 1px solid var(--glass-border); border-radius: 999px; padding: 6px 10px; color: var(--text); }
.drawer { position: fixed; top: 0; right: -380px; width: 360px; max-width: 90vw; height: 100vh; background: var(--panel); border-left: 1px solid var(--glass-border); box-shadow: -20px 0 60px rgba(0,0,0,.4); transition: right .25s ease; padding: 16px; z-index: 40; overflow-y: auto; }
.drawer.open { right: 0; }
.drawer-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.45); opacity: 0; pointer-events: none; transition: opacity .2s ease; z-index: 30; }
.drawer-backdrop.show { opacity: 1; pointer-events: auto; }
.drawer-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }

.date-nav { display: flex; align-items: center; gap: 8px; justify-content: center; }
.date-label { min-width: 180px; text-align: center; color: var(--muted); }

.quick { display: flex; gap: 12px; justify-content: center; margin-top: 12px; flex-wrap: wrap; }
.quick-btn { position: relative; border: 0; background: #0b1220; color: var(--text); padding: 14px 18px; border-radius: 16px; border: 1px solid #1f2937; box-shadow: 0 8px 20px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.03); }
.quick-btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.q-time { font-size: 20px; font-weight: 700; letter-spacing: .2px; margin-right: 6px; color: #bbf7d0; }
.q-label { color: var(--muted); font-size: 12px; }

.booking-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.form-row { display: flex; flex-direction: column; gap: 6px; }
label { color: var(--muted); font-size: 12px; }
input, select {
  background: #0b1220;
  color: var(--text);
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease, transform .12s ease;
}
.theme-light input,
.theme-light select {
  background: #ffffff;
  color: var(--text);
  border: 1px solid #d1d5db;
}

/* Анимация акцентного заполнения поля "Начало" */
.input-highlight {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(34,197,94,0.3);
  background: linear-gradient(180deg, rgba(34,197,94,0.10), transparent);
}
.theme-light .input-highlight {
  box-shadow: 0 0 0 3px rgba(16,185,129,0.35);
  background: linear-gradient(180deg, rgba(16,185,129,0.10), transparent);
}
.form-actions { display: flex; align-items: end; }
.form-hint { grid-column: 1/-1; color: var(--muted); font-size: 12px; }
.quick-slots { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; }
.quick-slot { padding: 8px 10px; border-radius: 10px; border: 1px solid #1f2937; background: #0b1220; color: var(--text); font-variant-numeric: tabular-nums; transition: transform .08s ease, box-shadow .12s ease, background .12s ease; }
.quick-slot:active { transform: translateY(1px) scale(0.98); box-shadow: 0 0 0 2px rgba(34,197,94,0.2) inset; background: #0a101d; }
.theme-light .quick-slot { background: #f3f4f6; border-color: #d1d5db; color: var(--text); }
.theme-light .quick-slot:active { background: #e5e7eb; box-shadow: 0 0 0 2px rgba(16,185,129,0.2) inset; }
.quick-slot.disabled { opacity: .4; pointer-events: none; }

.section-title { font-size: 16px; font-weight: 600; color: var(--muted); }
.bookings-list { list-style: none; padding: 0; margin: 8px 0 0; display: grid; gap: 8px; }
.booking-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  background: var(--panel);
  border: 1px solid #1f2937;
  padding: 10px 12px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(17,24,39,0.7), rgba(17,24,39,0.55));
  opacity: 0; transform: translateY(6px);
  animation: fadeIn .35s ease forwards;
}
.theme-light .booking-item { background: #ffffff; border: 1px solid #e5e7eb; }
.booking-meta { color: var(--muted); font-size: 12px; }

.empty { color: var(--muted); text-align: center; padding: 12px; }

.footer { display: none; }

/* Нижний внутренний отступ карточки, чтобы расстояние снизу было как сверху */
.container > section:last-of-type { margin-bottom: 16px; }

/* Секция со списком — скролл по вертикали, верх карточки фиксирован визуально */
.bookings-section {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  touch-action: pan-y;
  flex: 1 1 auto;
  min-height: 0; /* важно для корректной прокрутки во flex-контейнере */
  position: relative;
}
.bookings-section .section-title {
  position: sticky;
  top: 0;
  z-index: 2;
  margin: 0 0 8px 0;
  padding: 8px 0;
  background: var(--panel); /* сплошной фон, чтобы элементы списка не просвечивали */
  border-bottom: 1px solid var(--glass-border);
}
.theme-light .bookings-section .section-title { background: #ffffff; }

.finished-toggle { display: none; }
.hidden { display: none; }

.btn { border: 0; background: var(--secondary); color: var(--text); padding: 10px 12px; border-radius: 10px; }
.btn:hover { filter: brightness(1.1); }
.btn-primary { background: var(--primary); color: #062b13; font-weight: 600; }
.btn-primary:hover { background: var(--primary-600); color: #05250f; }
.btn-secondary { background: var(--secondary); }
.btn-danger { background: var(--danger); color: #2b0909; font-weight: 600; }
.btn-danger:hover { background: var(--danger-600); }
.btn-sm { padding: 6px 8px; font-size: 12px; }

.import-label { display: inline-flex; align-items: center; gap: 6px; cursor: pointer; }

.dialog::backdrop { background: rgba(0,0,0,.6); }
.dialog { border: 1px solid #1f2937; border-radius: 12px; padding: 0; background: var(--panel); }
.dialog-body { padding: 16px; min-width: 280px; display: grid; gap: 12px; }
.dialog-actions { display: flex; gap: 8px; justify-content: flex-end; }

@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

.toast-container { position: fixed; inset: auto 16px 16px auto; display: grid; gap: 8px; z-index: 50; }
.toast { background: rgba(3,7,18,.9); color: var(--text); border: 1px solid var(--glass-border); border-radius: 12px; padding: 10px 14px; box-shadow: 0 8px 24px rgba(0,0,0,.45); transform: translateY(8px); opacity: 0; animation: toastIn .25s ease forwards; }
@keyframes toastIn { to { transform: translateY(0); opacity: 1; } }

.popover { position: absolute; right: 0; margin-top: 6px; background: rgba(3,7,18,.96); border: 1px solid var(--glass-border); border-radius: 12px; padding: 10px; display: grid; gap: 8px; box-shadow: 0 12px 36px rgba(0,0,0,.5); min-width: 260px; visibility: hidden; opacity: 0; transform: translateY(-4px); transition: opacity .15s ease, transform .15s ease, visibility .15s; z-index: 60; }
.theme-light .popover { background: #0b1220; border-color: rgba(15,23,42,0.15); }
.popover.show { visibility: visible; opacity: 1; transform: translateY(0); }
.hero-right { position: relative; }
.pop-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
.pop-btn { background: #0b1220; border: 1px solid #1f2937; border-radius: 10px; color: var(--text); padding: 8px; }
.theme-light .pop-btn { background: #0b1220; color: #f3f4f6; border-color: rgba(255,255,255,0.08); }
.pop-btn.conflict {
  background: rgba(239, 68, 68, 0.18);
  border-color: rgba(239, 68, 68, 0.55);
  color: #fca5a5; /* блеклый текст */
  cursor: not-allowed;
  filter: saturate(0.85);
  text-decoration: line-through;
  text-decoration-color: rgba(239, 68, 68, 0.75);
  position: relative;
}
.pop-btn.conflict::after { content: ""; position: absolute; left: 6px; right: 6px; top: 50%; height: 1.5px; background: rgba(239,68,68,0.75); transform: translateY(-50%) rotate(-45deg); border-radius: 2px; pointer-events: none; }
.pop-row.manual { grid-template-columns: auto 1fr auto; align-items: center; }
.pop-label { color: var(--muted); font-size: 12px; }
.time-picker { display: grid; grid-template-columns: 1fr auto 1fr; gap: 6px; align-items: center; background: #0b1220; border: 1px solid #1f2937; border-radius: 12px; padding: 6px; }
.tp-col { width: 100%; height: 120px; background: transparent; color: var(--text); border: 0; outline: none; scrollbar-width: thin; }
.tp-col option { padding: 6px 8px; }
.tp-col:focus { outline: 2px solid var(--glass-border); }
.tp-colon { color: var(--muted); padding: 0 4px; }
.hidden { display: none; }

@media (min-width: 900px) {
  h1 { font-size: 26px; }
}


